<Window x:Class="OpenCvWpfTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCvWpfTracking"    
        mc:Ignorable="d"
        Title="TORUSS [EO/IR] DEMO VIEWER"
        Width="1920"
        Height="1080">
    <Window.Resources>
        <!-- [AI Detector] 설정 패널 공통 버튼 스타일 -->
        <Style x:Key="AiSettingButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="Height"
                    Value="28"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Setter Property="Margin"
                    Value="0,5,0,0"/>
        </Style>

        <!-- [장비 제어] 일반 버튼 스타일 -->
        <Style x:Key="DeviceControlButtonStyle"
           TargetType="Button">
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Height"
                    Value="30"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="0.85"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- [장비 연결] 버튼 스타일 -->
        <Style x:Key="ConnectButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#2F4F5F"/>
        </Style>

        <!-- [연결 해제] 버튼 스타일 -->
        <Style x:Key="DisconnectButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#4A2F2F"/>
        </Style>

        <!-- [PAN/TILT] 방향 버튼 스타일 -->
        <Style x:Key="PanTiltDirectionButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#37474F"/>
            <Setter Property="Margin"
                    Value="4"/>
            <Setter Property="Width"
                    Value="32"/>
            <Setter Property="Height"
                    Value="32"/>
            <Setter Property="FontSize"
                    Value="18"/>
        </Style>

        <!-- [STOP] 버튼 스타일 -->
        <Style x:Key="StopButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#7A2525"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="BorderBrush"
                    Value="#708090"/>
            <Setter Property="FontSize"
                    Value="10"/>
        </Style>

        <!-- [EO] 제어 버튼 스타일 -->
        <Style x:Key="EoControlButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#30475A"/>
            <Setter Property="Height"
                    Value="32"/>
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>

        <!-- [IR] 제어 버튼 스타일 -->
        <Style x:Key="IrControlButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#4A405F"/>
            <Setter Property="Height"
                    Value="32"/>
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>

        <!-- [LRF] 제어 버튼 스타일 -->
        <Style x:Key="LrfControlButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource DeviceControlButtonStyle}">
            <Setter Property="Background"
                    Value="#35514F"/>
            <Setter Property="Height"
                    Value="32"/>
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>
    </Window.Resources>

    <!-- 메인 화면 전체 레이아웃 -->
    <Grid Margin="10"
          Background="#2C313A">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- 상단 영역 -->
        <Grid Grid.Row="0"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <!-- [좌측] 큰 영상 -->
            <Border Grid.Column="0"
                    Margin="0,0,15,0"
                    Background="Black"
                    BorderBrush="#5A5A5A"
                    BorderThickness="2">
                <Grid ClipToBounds="True">

                    <!-- [EO] 영상 -->
                    <Image Source="{Binding EOCameraImage}"
                           Stretch="Uniform"/>

                    <!-- [AI] [Bounding Box] [Overlay] -->
                    <Viewbox Stretch="Uniform"
                             IsHitTestVisible="False">

                        <ItemsControl ItemsSource="{Binding EoDetectionBoxes}"
                                      Width="{Binding EoVideoWidth}"
                                      Height="{Binding EoVideoHeight}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding Width,
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            Height="{Binding Height,
                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            ClipToBounds="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- [AI] [Bounding Box] 표시 영역 -->
                                    <Grid>
                                        <!-- [AI] 탐지 객체 [Bounding Box] -->
                                        <Rectangle Width="{Binding Width}"
                                                   Height="{Binding Height}"
                                                   Stroke="#FFFF0000"
                                                   StrokeThickness="4" />
                                        <!-- [AI] 탐지 객체 이름 / 정확도 표시 -->
                                        <Border Background="#FFFF0000"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{Binding DisplayText}"
                                                       Foreground="White"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Padding="5,1" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </Viewbox>

                    <!-- 안내 문자 (왼쪽 상하단에 보이게) -->
                    <TextBlock Text="{Binding EoStatusText}"
                               Margin="0,0,8,2"
                               Foreground="#7FB3E6"
                               FontSize="15.5"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               IsHitTestVisible="False"/>
                </Grid>
            </Border>

            <!-- [우측] 작은 영상 2개 -->
            <Grid Grid.Column="1"
                  Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0,0,10,0"
                        Background="Black"
                        BorderBrush="#5A5A5A"
                        BorderThickness="2">
                    <Grid ClipToBounds="True">

                        <!-- [IR] 영상 -->
                        <Image Source="{Binding IRCameraImage}"
                               Stretch="Uniform" />

                        <!-- [AI] [Bounding Box] [Overlay] -->
                        <Viewbox Stretch="Uniform"
                                 IsHitTestVisible="False">

                            <ItemsControl ItemsSource="{Binding IrDetectionBoxes}"
                                          Width="{Binding IrVideoWidth}"
                                          Height="{Binding IrVideoHeight}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding Width,
                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Height="{Binding Height,
                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                ClipToBounds="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- [AI] [Bounding Box] 표시 영역 -->
                                        <Grid>
                                            <!-- [AI] 탐지 객체 [Bounding Box] -->
                                            <Rectangle Width="{Binding Width}"
                                                       Height="{Binding Height}"
                                                       Stroke="#FFFF0000"
                                                       StrokeThickness="4" />
                                            <!-- [AI] 탐지 객체 이름 / 정확도 표시 -->
                                            <Border Background="#FFFF0000"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <TextBlock Text="{Binding DisplayText}"
                                                           Foreground="White"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Padding="5,1" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Viewbox>

                        <!-- 안내 문자 (오른쪽 상단에 보이게) -->
                        <TextBlock Text="{Binding IrStatusText}"
                                   Margin="0,0,8,2"
                                   Foreground="#C4B5FD"
                                   FontSize="14.5"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   IsHitTestVisible="False" />
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Margin="0,0,10,0"
                        Background="Black"
                        BorderBrush="#5A5A5A"
                        BorderThickness="2">
                    <Grid>
                        <!-- [VD] 영상 -->
                        <Image Source="{Binding VDCameraImage}"
                               Stretch="Uniform"/>

                        <!-- 안내 문자 (오른쪽 하단에 보이게) -->
                        <TextBlock Text="{Binding VdStatusText}"
                                   Margin="0,0,8,2"
                                   Foreground="#5EC8C8"
                                   FontSize="14.5"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   IsHitTestVisible="False"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- 우측 제어 패널 -->
            <Border Grid.Column="2"
                    Background="#646A71"
                    BorderBrush="#8B949E"
                    BorderThickness="2"
                    Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- 연결 해제 -->
                    <Button Grid.Row="0"
                            Height="34"
                            Margin="0,0,0,5"
                            Content="연결 해제"
                            Style="{StaticResource DisconnectButtonStyle}"
                            Command="{Binding DisconnectCommand}"/>

                    <!-- 장비 연결 -->
                    <Button Grid.Row="1"
                            Height="34"
                            Width="130"
                            HorizontalAlignment="Left"
                            Content="장비 연결"
                            Style="{StaticResource ConnectButtonStyle}"
                            Command="{Binding ConnectCommand}"/>

                    <!-- 장비 리스트 -->
                    <Border Grid.Row="3"
                            Background="#5F666D"
                            BorderBrush="#95A5B0"
                            BorderThickness="1.5"
                            Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- 제목 -->
                                <RowDefinition Height="Auto"/>
                                <!-- 장비 리스트 -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="장비 연결"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0,0,0,5"/>

                            <!-- 제어 패널 Scroll 영역 -->
                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Vertical" 
                                            Margin="0,0,0,10">

                                    <!-- 테스트용 장비 선택 RadioButton 
                                         현재는 단일 장비 연결 구조로 사용하므로
                                         임시 비활성화 처리.
                                         추후 다중 장비 선택 기능 추가 시 재사용 예정 -->
                                    <!--<RadioButton Content="연결 해제"
                                                 Foreground="#6EC1FF"
                                                 FontSize="15"
                                                 Margin="0,5"/>                      
                                    <RadioButton Content="TORUSS-LR1000"
                                                 Foreground="#6EC1FF"
                                                 FontSize="15"
                                                 Margin="0,5"/>-->

                                    <!-- [PAN] / [TILT] 제어 -->
                                    <Border Grid.Row="2"
                                            Margin="0,10,10,0"
                                            Background="#5F666D"
                                            BorderBrush="#95A5B0"
                                            BorderThickness="1.5"
                                            Padding="10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- 제목 -->
                                            <TextBlock Text="PAN / TILT CONTROL"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="0,0,0,5"/>

                                            <!-- [PT] 방향키 제어 버튼 영역 -->
                                            <Grid Grid.Row="1"
                                                  Width="120"
                                                  Height="120"
                                                  HorizontalAlignment="Center">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!-- [TILT] [UP] -->
                                                <Button Grid.Row="0"
                                                        Grid.Column="1"
                                                        Content="▲"
                                                        Style="{StaticResource PanTiltDirectionButtonStyle}"
                                                        PreviewMouseDown="TiltUp_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [PAN] [LEFT] -->
                                                <Button Grid.Row="1"
                                                        Grid.Column="0"
                                                        Content="◀"
                                                        Style="{StaticResource PanTiltDirectionButtonStyle}"
                                                        PreviewMouseDown="PanLeft_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [STOP] -->
                                                <Border Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="5"
                                                        Background="#3F454B"
                                                        BorderBrush="#8B949E"
                                                        BorderThickness="1">

                                                    <Button Content="STOP"
                                                            Style="{StaticResource StopButtonStyle}"
                                                            Command="{Binding StopMoveCommand}"/>
                                                </Border>

                                                <!-- [PAN] [RIGHT] -->
                                                <Button Grid.Row="1"
                                                        Grid.Column="2"
                                                        Content="▶"
                                                        Style="{StaticResource PanTiltDirectionButtonStyle}"
                                                        PreviewMouseDown="PanRight_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [TILT] [DOWN] -->
                                                <Button Grid.Row="2"
                                                        Grid.Column="1"
                                                        Content="▼"
                                                        Style="{StaticResource PanTiltDirectionButtonStyle}"
                                                        PreviewMouseDown="TiltDown_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>
                                            </Grid>

                                            <!-- 이동 단위 표시 -->
                                            <TextBlock Grid.Row="2"
                                                       Text="{Binding PanTiltSpeedLevel,StringFormat=PT SPEED LV : {0}}"
                                                       Foreground="#D0D7DE"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,5,0,0"/>
                                        </Grid>
                                    </Border>

                                    <!-- [EO] [ZOOM] / [FOCUS] 제어 -->
                                    <Border Grid.Row="2"
                                            Margin="0,10,10,0"
                                            Background="#5F666D"
                                            BorderBrush="#95A5B0"
                                            BorderThickness="1.5"
                                            Padding="10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- 제목 -->
                                            <TextBlock Text="EO ZOOM / FOCUS CONTROL"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="0,0,0,5"/>

                                            <!-- [EO] [ZOOM] 제어 -->
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,0,10">

                                                <!-- [EO] [ZOOM] 확대 -->
                                                <Button Content="ZOOM +"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource EoControlButtonStyle}"
                                                        PreviewMouseDown="EoZoomIn_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [EO] [ZOOM] 축소 -->
                                                <Button Content="ZOOM -"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource EoControlButtonStyle}"
                                                        PreviewMouseDown="EoZoomOut_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                            </StackPanel>

                                            <!-- [EO] [FOCUS] 제어 -->
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,0,0">

                                                <!-- [EO] [FOCUS] [Far] -->
                                                <Button Content="FOCUS +"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource EoControlButtonStyle}"
                                                        PreviewMouseDown="EoFocusFar_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [EO] [FOCUS] [Near] -->
                                                <Button Content="FOCUS -"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource EoControlButtonStyle}"
                                                        PreviewMouseDown="EoFocusNear_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                    <!-- [IR] [ZOOM] / [FOCUS] 제어 -->
                                    <Border Grid.Row="2"
                                            Margin="0,10,10,0"
                                            Background="#5F666D"
                                            BorderBrush="#95A5B0"
                                            BorderThickness="1.5"
                                            Padding="10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- 제목 -->
                                            <TextBlock Text="IR ZOOM / FOCUS CONTROL"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="0,0,0,5"/>

                                            <!-- [IR] [ZOOM] 제어 -->
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,0,10">

                                                <!-- [IR] [ZOOM] 확대 -->
                                                <Button Content="ZOOM +"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource IrControlButtonStyle}"
                                                        PreviewMouseDown="IrZoomIn_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [IR] [ZOOM] 축소 -->
                                                <Button Content="ZOOM -"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource IrControlButtonStyle}"
                                                        PreviewMouseDown="IrZoomOut_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                            </StackPanel>

                                            <!-- [IR] [FOCUS] 제어 -->
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,0,10">

                                                <!-- [IR] [FOCUS] [Far] -->
                                                <Button Content="FOCUS +"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource IrControlButtonStyle}"
                                                        PreviewMouseDown="IrFocusFar_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [IR] [FOCUS] [Near] -->
                                                <Button Content="FOCUS -"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource IrControlButtonStyle}"
                                                        PreviewMouseDown="IrFocusNear_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                            </StackPanel>

                                            <!-- [IR] [Digital Zoom] 제어 -->
                                            <StackPanel Grid.Row="3"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,0,10">

                                                <!-- [IR] [Digital Zoom] 확대 -->
                                                <Button Content=" D-ZOOM +"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource IrControlButtonStyle}"
                                                        PreviewMouseDown="IrDigitalZoomIn_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                                <!-- [IR] [Digital Zoom] 축소 -->
                                                <Button Content="D-ZOOM -"
                                                        Width="85"
                                                        Margin="5"
                                                        Focusable="False"
                                                        Style="{StaticResource IrControlButtonStyle}"
                                                        PreviewMouseDown="IrDigitalZoomOut_MouseDown"
                                                        PreviewMouseUp="MoveStop_MouseUp"
                                                        MouseLeave="MoveStop_MouseUp"/>

                                            </StackPanel>

                                            <!-- [IR] [Auto Focus] 제어 -->
                                            <Button Grid.Row="4"
                                                    Content="AUTO FOCUS"
                                                    Width="180"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource IrControlButtonStyle}"
                                                    PreviewMouseDown="IrAutoFocus_MouseDown"/>

                                        </Grid>
                                    </Border>

                                    <!-- [LRF] 제어 -->
                                    <Border Grid.Row="2"
                                            Margin="0,10,10,0"
                                            Background="#5F666D"
                                            BorderBrush="#95A5B0"
                                            BorderThickness="1.5"
                                            Padding="10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- 제목 -->
                                            <TextBlock Text="LRF CONTROL"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       Margin="0,0,0,8"/>

                                            <!-- [LRF] [1회] 거리 측정 -->
                                            <Button Grid.Row="1"
                                                    Content="MEASURE"
                                                    Width="180"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource LrfControlButtonStyle}"
                                                    Command="{Binding LrfMeasureCommand}"/>

                                            <!-- 추후 거리값 표시 영역 -->
                                            <TextBlock Grid.Row="2"
                                                       Text="{Binding LrfDistanceText}"
                                                       Foreground="#D0D7DE"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,10,0,0"/>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </Grid>

        <!-- [AI Detector] 설정 패널 -->
        <Border Grid.Row="1"
                Margin="0,5,0,5"
                Background="#20262D"
                BorderBrush="#4F6773"
                BorderThickness="2"
                CornerRadius="5"
                Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 제목 -->
                <TextBlock Grid.Row="0"
                           Text="AI DETECTOR SETTING"
                           Foreground="#00B8D4"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0,0,0,6"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <!-- AI Agent -->
                        <ColumnDefinition Width="1.1*"/>
                        <!-- RTSP Setting -->
                        <ColumnDefinition Width="2.1*"/>
                        <!-- Mapping Setting -->
                        <ColumnDefinition Width="1.6*"/>
                        <!-- Display -->
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>

                    <!-- [1] AI Agent 연결 설정 -->
                    <GroupBox Grid.Column="0"
                              Header="AI Agent"
                              Foreground="White"
                              BorderBrush="#90A4AE"
                              Margin="0,0,10,0">

                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="IP"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Height="24"
                                     Margin="0,0,0,5"
                                     Text="{Binding AiAgentIp, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Port"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Height="24"
                                     Margin="0,0,0,5"
                                     Text="{Binding AiAgentPort, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Content="AI CONNECT"
                                    Style="{StaticResource AiSettingButtonStyle}"
                                    Background="#1F4F4A"
                                    Command="{Binding ConnectAiAgentCommand}"/>
                        </Grid>

                    </GroupBox>

                    <!-- [2] RTSP 주소 설정 -->
                    <GroupBox Grid.Column="1"
                              Header="RTSP Setting"
                              Foreground="White"
                              BorderBrush="#90A4AE"
                              Margin="0,0,10,0">

                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="RTSP 0"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Height="24"
                                     Margin="0,0,0,5"
                                     Text="{Binding AiRtsp0Address, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="RTSP 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Height="24"
                                     Margin="0,0,0,5"
                                     Text="{Binding AiRtsp1Address, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Content="APPLY RTSP"
                                    Style="{StaticResource AiSettingButtonStyle}"
                                    Background="#263B4A"
                                    Command="{Binding ApplyAiRtspCommand}"/>
                        </Grid>

                    </GroupBox>

                    <!-- [3] Mapping 설정 -->
                    <GroupBox Grid.Column="2"
                              Header="Mapping Setting"
                              Foreground="White"
                              BorderBrush="#90A4AE"
                              Margin="0,0,10,0">

                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="ONNX (RTSP 0)"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Height="24"
                                      Margin="0,0,0,5"
                                      ItemsSource="{Binding AiOnnxList}"
                                      SelectedValue="{Binding AiRtsp0OnnxIndex, Mode=TwoWay}"
                                      SelectedValuePath="Index"
                                      DisplayMemberPath="FileName"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="ONNX (RTSP 1)"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Height="24"
                                      Margin="0,0,0,5"
                                      ItemsSource="{Binding AiOnnxList}"
                                      SelectedValue="{Binding AiRtsp1OnnxIndex, Mode=TwoWay}"
                                      SelectedValuePath="Index"
                                      DisplayMemberPath="FileName"/>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Confidence"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <Slider Grid.Row="2"
                                    Grid.Column="1"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True"
                                    VerticalAlignment="Center"
                                    Value="{Binding AiMappingConfidence, Mode=TwoWay}"
                                    Margin="0,0,10,5"/>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Text="{Binding AiMappingConfidenceText}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,5"/>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="IOU"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <Slider Grid.Row="3"
                                    Grid.Column="1"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True"
                                    VerticalAlignment="Center"
                                    Value="{Binding AiMappingIou, Mode=TwoWay}"
                                    Margin="0,0,10,5"/>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Text="{Binding AiMappingIouText}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,5"/>

                            <Button Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Content="APPLY MAPPING"
                                    Style="{StaticResource AiSettingButtonStyle}"
                                    Background="#34505F"
                                    Command="{Binding ApplyAiMappingCommand}"/>
                        </Grid>

                    </GroupBox>

                    <!-- [4] 표시 / 조회 설정 -->
                    <GroupBox Grid.Column="3"
                              Header="Display / Query"
                              Foreground="White"
                              BorderBrush="#90A4AE">

                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Box Filter"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,5"/>

                            <Slider Grid.Row="0"
                                    Grid.Column="1"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True"
                                    VerticalAlignment="Center"
                                    Value="{Binding AiDisplayConfidenceThreshold, Mode=TwoWay}"
                                    Margin="0,0,10,5"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding AiDisplayConfidenceThresholdText}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,5"/>

                            <Button Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Content="REFRESH AI INFO"
                                    Style="{StaticResource AiSettingButtonStyle}"
                                    Background="#3A4058"
                                    Command="{Binding RefreshAiSettingCommand}"/>

                            <TextBlock Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding AiSettingStatusText}"
                                       Foreground="#00E676"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       Margin="0,8,0,6"/>

                            <TabControl Grid.Row="3"
                                        Grid.ColumnSpan="3"
                                        FontSize="11">

                                <TabItem Header="RTSP">
                                    <ListBox ItemsSource="{Binding AiRtspList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding Index}"/>
                                <Run Text=" : "/>
                                <Run Text="{Binding Url}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>

                                <TabItem Header="ONNX">
                                    <ListBox ItemsSource="{Binding AiOnnxList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">
                                    <Run Text="{Binding Index}"/>
                                    <Run Text=" : "/>
                                    <Run Text="{Binding FileName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>

                                <TabItem Header="MAP">
                                    <ListBox ItemsSource="{Binding AiMappingList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                <Run Text="RTSP "/>
                                <Run Text="{Binding RtspIndex}"/>
                                <Run Text=" → ONNX "/>
                                <Run Text="{Binding OnnxIndex}"/>
                                <Run Text=" / C "/>
                                <Run Text="{Binding Confidence}"/>
                                <Run Text=" / I "/>
                                <Run Text="{Binding Iou}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem>

                            </TabControl>

                        </Grid>

                    </GroupBox>

                </Grid>
            </Grid>

        </Border>

    </Grid>

</Window>
